apiVersion: v1
kind: Service
metadata:
  name: petstore-db-service
  namespace: petstore
  labels:
    app: petstore-db
spec:
  selector:
    app: petstore-db
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
    protocol: TCP
  type: ClusterIP